AOIClient/MainWindow.xaml

<Window x:Class="AOIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOIClient"
        xmlns:DataConstructs="clr-namespace:AOIClient.ViewModel"
        xmlns:CustomControls="clr-namespace:CustomControls"    
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" ResizeMode="NoResize">


    <Window.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate DataType="{x:Type DataConstructs:ChatEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0" FontWeight="Bold" />
                <TextBlock Text="{Binding Index}" Grid.Column="2" FontWeight="Bold" />
                <TextBlock Text="{Binding User}" Grid.Column="4" FontWeight="Bold" />
                <TextBlock Text="{Binding Message}" Grid.Column="6" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Chat Register</Label>

            <Label Grid.Row="1" Grid.Column="0">ID</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ID, Mode=TwoWay}" />

            <Label Grid.Row="2" Grid.Column="0">Password</Label>
            <PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" CustomControls:PasswordHelper.Attach ="True"
                         CustomControls:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" 
                         />

            <Button Grid.Row="3" Grid.Column="1" Command="{Binding Path=AttemptRegisterCommand}" HorizontalAlignment="Left" >Register</Button>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding Path=AttemptConnectCommand}" HorizontalAlignment="Left" >Connect</Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,25,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Message to send</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Message, Mode=TwoWay}" />
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=SendMessageCommand}" HorizontalAlignment="Left" >Send</Button>
                
            </Grid>

            <TabControl Grid.Row="1">

                <TabItem Header="Activity">

                    <ItemsControl ItemsSource="{Binding ChatEntries}" Style="{StaticResource LogViewerStyle}" >
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer CanContentScroll="True">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                </TabItem>

                <TabItem Header="Chat Events">
                    <ItemsControl ItemsSource="{Binding ChatEvents}" Style="{StaticResource LogViewerStyle}" Margin="0,0,0,-2">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer CanContentScroll="True">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>
